{
  "name": "lembrete",
  "version": "1.0.0",
  "description": "lembrete whatsapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "Edson Vitor de Sousa",
  "license": "ISC"
}
